Last login: Sun Nov 29 19:14:17 on ttys000
Celestes-MacBook-Pro:~ celestewalley$ cd chem160module18/m18s1
Celestes-MacBook-Pro:m18s1 celestewalley$ sort filename
sort: No such file or directory
Celestes-MacBook-Pro:m18s1 celestewalley$ sort alpha.txt
Celestes-MacBook-Pro:m18s1 celestewalley$ sort alpha.txt > alpha.sort.txt
Celestes-MacBook-Pro:m18s1 celestewalley$ uniq filename
uniq: filename: No such file or directory
Celestes-MacBook-Pro:m18s1 celestewalley$ uniq all_you_need_is_love_lyrics.txt
Love, love, love

There's nothing you can do that can't be done
Nothing you can sing that can't be sung
Nothing you can say but you can learn how to play the game
It's easy

Nothing you can make that can't be made
No one you can save that can't be saved
Nothing you can do but you can learn how to be you in time
It's easy

All you need is love
All you need is love, love
Love is all you need

Love, love, love

All you need is love
All you need is love, love
Love is all you need

Nothing you can know that isn't known
Nothing you can see that isn't shown
Nowhere you can be that isn't where you're meant to be
It's easy

All you need is love
All you need is love, love
Love is all you need

All you need is love (All together, now!)
All you need is love (Everybody!)
All you need is love, love
Love is all you need
Love is all you need (Love is all you need)
Yee-hai! (Love is all you need)
Love is all you need (Love is all you need)

Yesterday (Love is all you need)
Love is all you need (Love is all you need)
Oh yeah! (Love is all you need)
She loves you, yeah yeah yeah (Love is all you need)

Celestes-MacBook-Pro:m18s1 celestewalley$ uniq all_you_need_is_love_lyrics.txt > uniq.lines
